<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tonyquick.thequicklawsonguidetohaarlem.fragments.AttractionEditorFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/attraction_editor_title"
            android:text="Create attraction"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/attraction_instructions"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Search for attraction"
            android:id="@+id/search_bar"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Name*"
            android:textStyle="normal|bold"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/att_name_edit_text"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:layout_marginBottom="20dp"
            android:background="@color/edittext_background"
            android:alpha="0.2"/>

        <include layout="@layout/separating_line"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Location*"
                android:layout_weight="7"
                android:textStyle="normal|bold" />

            <Button
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:id="@+id/find_on_map_button"
                android:text="Find on Map"
                android:textSize="10sp"
                android:layout_weight="3"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Latitude:"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:imeOptions="actionNext"
                android:id="@+id/latitude_edit_text"
                android:textSize="10sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Longitude:"
                android:layout_weight="1"
                android:id="@+id/long_label"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:imeOptions="actionNext"
                android:id="@+id/longitude_edit_text"
                android:textSize="10sp"/>

        </LinearLayout>


        <include layout="@layout/separating_line_white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description*"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"
            android:id="@+id/textView2"
            android:textStyle="normal|bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/att_description_edit_text"
            android:hint="Enter attraction description"
            android:gravity="start"
            android:textSize="15sp"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:layout_marginBottom="20dp"
            android:background="@color/edittext_background"
            android:alpha="0.2"/>

        <include layout="@layout/separating_line_white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Image"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginBottom="20dp"
            >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/bitmap_test"
                android:layout_weight="7"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:id="@+id/add_image_button"
                android:text="Add Image"
                android:textSize="10sp"
                android:layout_weight="3"
                />

        </LinearLayout>


        <include layout="@layout/separating_line"></include>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select attraction types:"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="3"
            android:columnCount="2"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            >

            <CheckBox
                android:id="@+id/restaurant_checkbox"
                android:text="Restaurant"
                />
            <CheckBox
                android:id="@+id/bar_checkbox"
                android:text="Bar"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"/>
            <CheckBox
                android:id="@+id/cafe_checkbox"
                android:text="Cafe" />
            <CheckBox
                android:id="@+id/coffee_shop_checkbox"
                android:text="Coffee Shop"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"/>
            <CheckBox
                android:id="@+id/thing_to_do_checkbox"
                android:text="Thing to do"
                />
            <CheckBox
                android:id="@+id/photo_op_checkbox"
                android:text="Photo Opportunity"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                />

        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/specific_attribute_container"
            android:orientation="vertical">

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/submit_attraction_button"
            android:text="Submit"
            android:layout_margin="20dp"/>







    </LinearLayout>




</ScrollView>
