<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tonyquick.thequicklawsonguidetohaarlem.fragments.DisplayAttraction"
    android:background="@drawable/rounded_corners"
    android:backgroundTint="@color/offwhite_background"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/direction_on_map">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:textSize="30sp"
                android:text="Jopenkirk"
                android:textColor="@color/black"
                android:id="@+id/attraction_title"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/content_container"
                >

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <Button
        android:text="@string/directions"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/direction_on_map"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"/>
</RelativeLayout>
