<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.tonyquick.thequicklawsonguidetohaarlem.fragments.MapFragmentMain">

    <com.mapbox.mapboxsdk.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map_view"
        android:layout_margin="5dp"
        mapbox:center_latitude="51.5032520"

        mapbox:style_url="@string/map_style"
        mapbox:center_longitude="-0.1278990"
        >

    </com.mapbox.mapboxsdk.maps.MapView>





</RelativeLayout>
