<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tonyquick.thequicklawsonguidetohaarlem.fragments.AttractionEditorFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/attraction_editor_title"
            android:text="@string/attraction_editor_title_create"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/attraction_instructions"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="@string/attraction_editor_search_google"
            android:id="@+id/search_bar"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:text="@string/name"
            android:textStyle="normal|bold"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/att_name_edit_text"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:layout_marginBottom="20dp"
            android:background="@color/edittext_background_low_alpha"
            />

        <include layout="@layout/separating_line_white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/attraction_editor_location"
                android:layout_weight="7"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:textStyle="normal|bold" />

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:id="@+id/find_on_map_button"
                android:text="@string/attraction_editor_map_button"
                android:textSize="12sp"
                android:layout_weight="3"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/attraction_editor_coords"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/latitude_edit_text"
                android:textSize="10sp"
                android:background="@color/edittext_background_low_alpha"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/longitude_edit_text"
                android:textSize="10sp"
                android:background="@color/edittext_background_low_alpha"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>

        </LinearLayout>


        <include layout="@layout/separating_line_white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/attraction_editor_description"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:id="@+id/textView2"
            android:textStyle="normal|bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/att_description_edit_text"
            android:hint="@string/attraction_editor_description_prompt"
            android:gravity="start"
            android:textSize="15sp"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:layout_marginBottom="20dp"
            android:background="@color/edittext_background_low_alpha"
/>

        <include layout="@layout/separating_line_white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/attraction_editor_image"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginBottom="20dp"
            >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/bitmap_test"
                android:layout_weight="7"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:id="@+id/add_image_button"
                android:text="@string/attraction_editor_image_button"
                android:textSize="12sp"
                android:layout_weight="3"
                />

        </LinearLayout>


        <include layout="@layout/separating_line_white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/attraction_editor_type_selection_title"
            android:layout_marginTop="5dp"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="3"
            android:columnCount="2"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            >

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/restaurant_checkbox"
                android:text="@string/menu_type_restaurant"
                android:buttonTint="@color/white_color"
                />
            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/bar_checkbox"
                android:text="@string/menu_item_bar"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:buttonTint="@color/white_color"/>
            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/cafe_checkbox"
                android:text="@string/menu_item_cafe"
                android:buttonTint="@color/white_color"/>
            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/coffee_shop_checkbox"
                android:text="@string/menu_item_coffee_shop"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:buttonTint="@color/white_color"/>
            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/thing_to_do_checkbox"
                android:text="@string/menu_item_thing_to_do"
                android:buttonTint="@color/white_color"/>
            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/photo_op_checkbox"
                android:text="@string/menu_item_photo_op"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:buttonTint="@color/white_color"/>

        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/specific_attribute_container"
            android:orientation="vertical">

        </LinearLayout>



        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/delete_suggestion_button"
            android:text="@string/attraction_editor_delete_button"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/submit_attraction_button"
            android:text="@string/attraction_editor_submit_button"
            android:layout_margin="20dp"/>







    </LinearLayout>




</ScrollView>
