<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">

    <include layout="@layout/separating_line_white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/attribute_title1"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/attribute_edit_text"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_marginTop="5dp"
        android:background="@color/edittext_background_low_alpha"
        android:layout_marginBottom="15dp"

    />






</LinearLayout>