<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username_edittext"
        android:inputType="text"
        android:textColor="@color/my_black"
        android:background="@color/offwhite_background"
        android:hint="@string/username_prompt"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password_edittext"
        android:inputType="textPassword"
        android:textColor="@color/my_black"
        android:background="@color/offwhite_background"
        android:hint="@string/password_prompt"

        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"


        />

</LinearLayout>